<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>买家信息</title>
	</head>

	<body>
		<div class="businesstop">
			<div class="">
				<img src="img/xinyun.png">
			</div>
			<div class="log-txt">茶叶平台</div>
			<div class="search_box">
				<form method="get" id="searchForm" name="searchForm">
					<input class="sea_input" type="text" autocomplete="off">
					<button type="submit" class="sea_submit">搜索</button>
				</form>
			</div>
		</div>

		<div class="business">
			<div class="b-nav">
				<ul>
					<li>
						<div class="link">全部功能</div>
					</li>
					<li>
						<div class="link">我的购物车</div>
					</li>
					<li>
						<div class="link">我的收藏</div>
					</li>
					<li>
						<div class="link">已买过的商品</div>
					</li>
					<li>
						<div class="link">发票申请</div>
					</li>
					<li>
						<div class="link">评价管理</div>
					</li>
					<li>
						<div class="link">商品发布</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>